{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3.8"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "classnames": "^2.2.5",
    "eslint": "^3.5.0",
    "fastclick": "^1.0.6",
    "history": "^3.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-mdl": "^1.6.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "ejs": "^2.5.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "file-loader": "^0.9.0",
    "firebase-tools": "^3.0.4",
    "front-matter": "^2.1.0",
    "highlight.js": "^9.5.0",
    "json-loader": "^0.5.4",
    "markdown-it": "^7.0.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.9.3",
    "path-to-regexp": "^1.5.3",
    "pixrem": "^3.0.1",
    "pleeease-filters": "^3.0.0",
    "postcss": "^5.1.1",
    "postcss-calc": "^5.3.0",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nesting": "^2.3.1",
    "postcss-selector-matches": "^2.0.1",
    "postcss-selector-not": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "s3": "^4.4.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.0.3",
    "stylelint-config-standard": "^11.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-1"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single"
    }
  },
  "scripts": {
    "eslint": "eslint components core pages test utils main.js run.js webpack.config.js",
    "stylelint": "stylelint \"components/**/*.css\" \"pages/**/*.css\"",
    "lint": "npm run eslint && npm run stylelint",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "clean": "node run clean",
    "build": "node run build",
    "build:debug": "node run build --debug",
    "publish": "node run publish",
    "publish:debug": "node run publish --debug",
    "start": "node run"
  }
}